<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Updates to BrowseInTab</title>
  </head>
  <body>

    <h3>Version 1.4 changes</h3>
    <ul>
      <li>Fix: really better restartless handling for addon reinstalls and disable/enable.</li>
      <li>Fix: do not interfere when opening urls in about: or chrome system locations, for now.</li>
      <li>New: add the clickhandler to contentTab pages opened in a tab by system locations.</li>
    </ul>

    <h3>Version 1.3 changes</h3>
    <ul>
      <li>Fix: better restartless handling for addon reinstalls and disable/enable.</li>
      <li>Fix: remove &lt;command&gt; and nsIController dependencies.</li>
    </ul>

    <h3>Version 1.2 changes</h3>
    <ul>
      <li>New: option to use shift and ctrl keys to better control opening of links in tab or background.</li>
      <li>New: option to force target=_blank links to load in the current content tab.</li>
      <li>New: option to use Firefox Compatibility useragent string when loading links.</li>
      <li>Update: added link security check.</li>
    </ul>

    <h3>Version 1.1 changes</h3>
    <ul>
      <li>Update: remove console debug messages.</li>
    </ul>

    <h3>Version 1.0 changes</h3>
    <ul>
      <li>Update: initial release.</li>
    </ul>

  </body>
</html>
